#---------------------------------------------------------------#
#------------CAS OIDC AUTHENTICATION CONFIGURATIONS-------------#
#---------------------------------------------------------------#
# Configuration properties used by the CAS OIDC                 #
# Authentication plugin, when it is enabled.                    #
#---------------------------------------------------------------#

authentication-cas.tokenendpoint=http://localhost:8082/oidc/accessToken
authentication-cas.authorizeendpoint=http://localhost:8082/oidc/authorize
authentication-cas.introspectendpoint=http://localhost:8082/oidc/introspect
authentication-cas.clientid=client3
authentication-cas.clientsecret=secret3
authentication-cas.redirecturi=http://localhost:8080/server/api/authn/login
authentication-cas.scope=openid
